{
  "name": "baldrick-zest-engine",
  "description": "Run tests declaratively with a few cunning plans",
  "version": "0.7.0",
  "author": {
    "name": "Olivier Huin",
    "url": "https://github.com/olih"
  },
  "keywords": [
    "Unit tests"
  ],
  "license": "MIT",
  "homepage": "https://github.com/flarebyte/baldrick-zest-engine",
  "repository": {
    "type": "git",
    "url": "https://github.com/flarebyte/baldrick-zest-engine.git"
  },
  "bugs": "https://github.com/flarebyte/baldrick-zest-engine/issues",
  "bin": {
    "baldrick-zest-engine": "dist/src/cli.mjs"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/src/cli.mjs",
      "default": "./dist/src/cli.mjs",
      "types": "./dist/src"
    },
    "./package.json": {
      "default": "./package.json"
    }
  },
  "main": "./dist/src/index.mjs",
  "files": [
    "dist/src",
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc --outDir dist",
    "test": "node --test --loader ts-node/esm test/*.test.ts",
    "cli": "node --loader ts-node/esm src/cli.mts",
    "spec": "node --loader ts-node/esm .baldrick-zest.ts"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "jest-diff": "^29.4.3",
    "yaml": "^2.2.1",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "baldrick-dev-ts": "^0.17.0",
    "object-crumble": "^0.6.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "zod-to-json-schema": "^3.20.4"
  },
  "peerDependencies": {}
}
